[uwsgi]
# 直接访问uwsgi的端口号，绕过nginx
http = :9003
# 转发给nginx的端口号
socket = 127.0.0.1:8100
# 是否使用主线程
master = true
# 项目的绝对路径
chdir = /home/cbdd/PycharmProjects/ChemFH
# Django项目wsgi.py文件的相对路径
wsgi-file = ChemFH/wsgi.py
# 进程数
processes = 3
# 每个进程的线程数
# threads = 2
# 监听端口
# stats = 127.0.0.1:9191
# 每次退出时是否清理环境配置
vacuum = true
# 目录中一旦有文件被改动就自动重启
touch-reload = /home/cbdd/PycharmProjects/ChemFH
# 存放日志
daemonize = /home/cbdd/PycharmProjects/ChemFH/uWSGI.log
virtualenv = /home/cbdd/anaconda3/envs/chemfh
