CN1C2CCC1CC(OC(=O)c1cccn1C)C2
O=C1c2ccccc2-c2nnc(-c3ccccc3[N+](=O)[O-])cc21
COc1cccc(NC(=O)CNC(=O)Cn2cnc3sc(C)c(C)c3c2=O)c1
CCCOc1ccc(N(C)C)cc1-c1nc2c(c(C)nn2C)c(=O)[nH]1
COc1ccc(C=C(F)C(=O)c2cc(OC)c(OC)c(OC)c2)cc1
Cc1cc(Oc2ccccc2)c(S(C)(=O)=O)cc1C(=O)N=C(N)N
O=C(CC1C=Nc2ccccc21)Nc1ccc(CCNCC(O)COc2ccc(O)cc2)cc1
CC1CC1C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
O=C(O)Nc1scnc1C(=O)Nc1nccs1
O=c1cc(-c2ccccc2Cl)oc2c(NS(=O)(=O)c3ccccc3C(F)(F)F)ccc(O)c12
CCc1cccc(C=CC2C3CCCCC3CC3C(=O)OC(C)C32)n1
CC(C)CN(Cc1ccc(N2CCC(N(C)C)C2)cc1)S(=O)(=O)Cc1ccccc1