ID	SMARTS
3747024167	[*]-[c]1:[cH]:[cH]:[c](-[N+](=[O])-[O-]):[cH]:[cH]:1
1760071678	[*]-[C](=[*])-[NH]-[c]1:[n]:[c](-[c](:[*]):[*]):[cH]:[s]:1
4050319998	[*]-[c]1:[cH]:[cH]:[c]2:[cH]:[cH]:[cH]:[cH]:[c]:2:[cH]:1
260930401	[*]-[C](=[*])-[c]1:[cH]:[c](-[c](:[*]):[*]):[n]:[c]2:[cH]:[cH]:[cH]:[cH]:[c]:1:2
1391278471	[*]-[S]-[c]1:[cH]:[cH]:[cH]:[cH]:[c]:1-[*]
2214573124	[*]=[CH]-[c]1:[cH]:[cH]:[c](-[O]-[CH3]):[cH]:[cH]:1
2436982961	[*]-[n]1:[cH]:[c](-[CH]=[*]):[c]2:[cH]:[cH]:[cH]:[cH]:[c]:2:1
12279144	[*]=[CH]-[c]1:[cH]:[cH]:[cH]:[o]:1
398118575	[*]=[CH]-[c]1:[cH]:[cH]:[cH]:[s]:1
4061016435	[*]=[C]1-[*]-[C](=[*])-[c]2:[cH]:[cH]:[cH]:[cH]:[c]:2-[S]-1
2860641533	[*]-[S]-[c]1:[cH]:[cH]:[cH]:[cH]:[c]:1-[C](=[O])-[N](-[*])-[*]
2738580356	[*]/[N]=[CH]/[c]1:[cH]:[cH]:[cH]:[c](-[*]):[cH]:1
2101622683	[*]=[CH]-[c]1:[cH]:[n](-[c]2:[cH]:[cH]:[cH]:[cH]:[cH]:2):[n]:[c]:1-[c](:[*]):[*]
279279593	[*]-[c]1:[*]:[cH]:[c]2:[c](:[cH]:1):[o]:[c]1:[cH]:[cH]:[*]:[cH]:[c]:1:2
4033325229	[*]=[CH]-[c]1:[cH]:[cH]:[c]2:[c](:[cH]:1)-[O]-[CH2]-[O]-2
812580801	[*]-[CH2]-[S]-[c]1:[n]:[c]2:[cH]:[cH]:[cH]:[cH]:[c]:2:[c](=[O]):[n]:1-[c](:[*]):[*]
1790556912	[*]-[C](=[*])-[NH]-[c]1:[s]:[c]2:[c](:[c]:1-[C]#[N])-[CH2]-[CH2]-[CH2]-[CH2]-2
1302709273	[*]-[CH2]-[C](=[O])-[NH]-[c]1:[s]:[c]2:[c](:[c]:1-[C]#[N])-[CH2]-[CH2]-[CH2]-2
2039016526	[*]-[c]1:[cH]:[cH]:[c](-[O]-[CH2]-[c]2:[cH]:[cH]:[cH]:[cH]:[cH]:2):[cH]:[cH]:1
799403286	[*]-[c]1:[cH]:[cH]:[c](-[N]2-[CH2]-[CH2]-[CH2]-[CH2]-[CH2]-2):[cH]:[cH]:1
1429234049	[*]-[O]-[C](=[O])-[c]1:[c](-[NH]-[C](-[*])=[*]):[s]:[c]2:[c]:1-[CH2]-[CH2]-[CH2]-[CH2]-2
1603020889	[*]-[S]-[c]1:[n]:[c]2:[cH]:[cH]:[cH]:[cH]:[c]:2:[c](=[O]):[n]:1-[c](:[cH]:[*]):[cH]:[*]
3119813778	[*]-[c]1:[cH]:[cH]:[c](-[C](-[F])(-[F])-[F]):[cH]:[cH]:1
1919139870	[*]-[c]1:[cH]:[cH]:[c]2:[nH]:[c]3:[c](:[c]:2:[cH]:1)-[CH2]-[CH2]-[CH2]-[CH2]-3
1046129621	[*]-[C](=[*])-[c]1:[cH]:[cH]:[c]2:[c](:[cH]:1)-[N](-[CH2]-[c](:[*]):[*])-[C](=[O])-[c]1:[cH]:[cH]:[cH]:[cH]:[c]:1-[S]-2
188975391	[*]-[C](=[*])-[CH2]-[n]1:[n]:[n]:[c](-[C](-[*])=[*]):[c]:1-[NH2]
