ID	SMARTS
1496879241	[*]-[CH2]-[c]1:[cH]:[c]2:[cH]:[c](-[O]-[*]):[cH]:[cH]:[c]:2:[nH]:[c]:1=[O]
1004449720	[*]-[CH2]-[n]1:[c](:[*]):[c](:[*]):[c]2:[n]:[c]3:[cH]:[cH]:[cH]:[cH]:[c]:3:[n]:[c]:2:1
307404067	[*]-[c]1:[*]:[n](-[*]):[c]2:[n]:[c]3:[c](-[CH3]):[cH]:[cH]:[cH]:[n]:3:[c](=[O]):[c]:2:[cH]:1
787721793	[*]-[c]1:[cH]:[c]2:[c](=[O]):[n]3:[cH]:[cH]:[*]:[cH]:[c]:3:[n]:[c]:2:[n]:1-[*]
716352193	[*]-[CH2]-[NH]-[c]1:[o]:[c](-[c](:[*]):[*]):[n]:[c]:1-[C]#[N]
3091573386	[*]:[cH]:[c]1:[c]2:[c](:[c](=[O]):[o]:[c]:1:[*])-[CH2]-[CH2]-[CH2]-[CH2]-2
4018418600	[*]-[c]1:[cH]:[cH]:[c]2:[o]:[c](-[c](:[*]):[*]):[n]:[c]:2:[cH]:1
120771420	[*]-[CH2]-[c]1:[cH]:[c]2:[cH]:[c](-[O]-[CH3]):[cH]:[cH]:[c]:2:[nH]:[c]:1=[*]
1568024163	[*]-[CH2]-[n]1:[c](=[*]):[*]:[cH]:[c]2:[c](=[O]):[n]3:[cH]:[cH]:[cH]:[c](-[CH3]):[c]:3:[n]:[c]:2:1
1769737	[*]-[C](=[*])-[c]1:[cH]:[n](-[*]):[c](=[O]):[c]2:[c]:1:[c]1:[cH]:[cH]:[cH]:[cH]:[c]:1:[n]:2-[CH3]
3470664637	[*]-[C](=[*])-[c]1:[n]:[s]:[c](-[C](=[O])-[N](-[*])-[*]):[c]:1-[NH2]
1884916102	[*]-[c]1:[*]:[cH]:[c]2:[c]3:[c](:[c](=[O]):[o]:[c]:2:[cH]:1)-[CH2]-[CH2]-[CH2]-3
2255149348	[*]-[c]1:[cH]:[n]2:[cH]:[cH]:[cH]:[n]:[c]:2:[n]:1
1226801027	[*]-[O]-[c]1:[n]:[c](-[c]2:[cH]:[cH]:[*]:[cH]:[cH]:2):[cH]:[cH]:[c]:1-[c](:[n]:[*]):[n]:[*]
2903066899	[*]=[c]1:[*]:[cH]:[c]2:[cH]:[c]3:[c](:[cH]:[c]:2:[nH]:1)-[O]-[CH2]-[O]-3
2011625187	[*]-[c]1:[c](-[C]#[*]):[c]2:[n]:[c]3:[cH]:[cH]:[cH]:[cH]:[c]:3:[n]:[c]:2:[n]:1-[*]
229960893	[*]-[c]1:[n]:[c]2:[n]:[c]3:[cH]:[cH]:[cH]:[cH]:[c]:3:[n]:[c]:2:[n]:1-[*]
1993133293	[*]=[c](:[*]):[c]1:[cH]:[c](-[N]2-[CH2]-[CH2]-[O]-[CH2]-[CH2]-2):[cH]:[cH]:[c]:1:[*H]
1268853146	[*]=[c]1:[*]:[cH]:[c]2:[cH]:[c]3:[c](:[cH]:[c]:2:[nH]:1)-[O]-[CH2]-[CH2]-[O]-3
3380574941	[*]-[O]-[CH2]-[c]1:[n]:[n]:[nH]:[n]:1
2170548578	[*]-[c]1:[cH]:[cH]:[c]2:[c](-[CH3]):[cH]:[c](=[O]):[o]:[c]:2:[cH]:1
201075505	[*]-[c]1:[cH]:[cH]:[c]2:[n]:[c](-[N](-[*])-[*]):[cH]:[c](-[CH3]):[c]:2:[cH]:1
1060091414	[*]-[O]-[c]1:[cH]:[cH]:[c]2:[c]3:[c](:[c](=[O]):[o]:[c]:2:[cH]:1)-[CH2]-[CH2]-[CH2]-[CH2]-3
572107149	[*]-[O]-[C](=[O])-[c]1:[c](-[NH]-[C](=[O])-[c](:[*]):[*]):[s]:[c]2:[c]:1-[CH2]-[CH2]-[CH2]-2
3453470654	[*]-[c]1:[cH]:[c]2:[c](-[c](:[*]):[*]):[n]:[n](-[CH3]):[c]:2:[s]:1
2575609349	[*]:[c](:[*])-[c]1:[cH]:[cH]:[cH]:[c]2:[cH]:[cH]:[cH]:[cH]:[c]:1:2
