ID	SMARTS
246987776	[*]=[CH]-[c]1:[cH]:[cH]:[cH]:[cH]:[cH]:1
1815513186	[*]:[cH]:[c](:[cH]:[*])-[c]1:[n]:[c]2:[cH]:[cH]:[*]:[cH]:[c]:2:[s]:1
768516999	[*]=[CH]-[c]1:[cH]:[cH]:[c]2:[c](:[cH]:1)-[O]-[CH2]-[O]-2
4081682473	[*]-[NH]-[c]1:[cH]:[cH]:[cH]:[c](-[c]2:[cH]:[cH]:[c](-[N]3-[CH2]-[CH2]-[*]-[CH2]-[CH2]-3):[n]:[n]:2):[cH]:1
643435875	[*]-[C](=[*])-[c]1:[cH]:[c](-[c]2:[cH]:[cH]:[*]:[cH]:[cH]:2):[n]:[c]2:[cH]:[cH]:[cH]:[cH]:[c]:1:2
12279144	[*]=[CH]-[c]1:[cH]:[cH]:[cH]:[o]:1
1557152964	[*]-[c]1:[cH]:[cH]:[c]2:[n]:[c](-[NH]-[C](=[O])-[c](:[*]):[*]):[s]:[c]:2:[cH]:1
1566804896	[*]-[c]1:[cH]:[cH]:[c]2:[o]:[c](-[c](:[*]):[*]):[n]:[c]:2:[cH]:1
398118575	[*]=[CH]-[c]1:[cH]:[cH]:[cH]:[s]:1
1689145905	[*]-[NH]-[C](=[O])-[c]1:[cH]:[cH]:[c]2:[c](:[cH]:1)-[O]-[CH2]-[CH2]-[O]-2
1473585412	[*]=[N]-[NH]-[c]1:[cH]:[cH]:[c](-[C](=[O])-[OH]):[cH]:[cH]:1
1272883445	[*]:[cH]:[c](:[cH]:[*])-[c]1:[cH]:[n]2:[cH]:[*]:[cH]:[cH]:[c]:2:[n]:1
2919830669	[*]-[c]1:[cH]:[cH]:[c]2:[n]:[c](-[c](:[*]):[*]):[nH]:[c]:2:[cH]:1
2671269303	[*]-[c]1:[n]:[s]:[c]2:[cH]:[cH]:[cH]:[cH]:[c]:1:2
2963737769	[*]-[C](=[*])-[O]/[N]=[C](/[NH2])-[c]1:[cH]:[cH]:[cH]:[cH]:[n]:1
4163993420	[*]-[NH]-[c]1:[n]:[cH]:[n]:[c]2:[c]:1:[cH]:[n]:[n]:2-[c]1:[cH]:[cH]:[*]:[cH]:[cH]:1
1354914894	[*]-[CH2]-[n]1:[c](-[S]-[*]):[n]:[c]2:[cH]:[cH]:[cH]:[n]:[c]:2:1
2590300014	[*]-[CH2]-[S]-[c]1:[n]:[n]:[c](-[NH]-[c](:[cH]:[*]):[cH]:[*]):[s]:1
