ID	SMARTS
3577277555	[*]-[c]1:[*]:[n](-[*]):[c]2:[n]:[c]3:[cH]:[cH]:[cH]:[cH]:[n]:3:[c](=[O]):[c]:2:[cH]:1
4256278192	[*]-[n](:[*]):[c]1:[n]:[c](-[N]2-[CH2]-[CH2]-[NH]-[CH2]-[CH2]-2):[n]:[cH]:[c]:1:[*]
1608669683	[*]-[c]1:[*]:[n](-[*]):[c]2:[n]:[c](-[N](-[CH3])-[CH3]):[n]:[cH]:[c]:2:[n]:1
824114157	[*]-[CH2]-[n]1:[c](=[*]):[c](-[c](:[*]):[*]):[n]:[c]2:[cH]:[n]:[c](-[NH]-[CH2]-[CH3]):[n]:[c]:2:1
2908206410	[*]-[CH2]-[n]1:[c](=[O]):[c](-[c]2:[cH]:[cH]:[cH]:[s]:2):[n]:[c](:[cH]:[*]):[c]:1:[*]
3263413110	[*]-[CH2]-[n]1:[c](=[O]):[c](-[c]2:[cH]:[cH]:[cH]:[cH]:[cH]:2):[n]:[c](:[cH]:[*]):[c]:1:[*]
2188705011	[*]:[c](:[*])/[CH]=[CH]/[c]1:[cH]:[cH]:[n+](-[CH3]):[cH]:[cH]:1
2300894692	[*]-[n](:[*]):[c]1:[n]:[c](-[N]2-[CH2]-[CH2]-[O]-[CH2]-[CH2]-2):[n]:[cH]:[c]:1:[*]
3769467610	[*]-[CH2]-[n]1:[c](=[O]):[c](-[c]2:[cH]:[cH]:[c](-[O]-[CH3]):[cH]:[cH]:2):[n]:[c](:[cH]:[*]):[c]:1:[*]
1124440269	[*]-[c]1:[cH]:[cH]:[cH]:[n]:[c]:1-[Cl]
1092326508	[*]-[c]1:[cH]:[c](-[F]):[cH]:[c](-[F]):[cH]:1
2661816140	[*]:[c]1:[*]:[nH]:[c](=[O]):[c](-[CH](-[c]2:[n]:[n]:[n]:[n]:2-[CH]2-[CH2]-[CH2]-[CH2]-[CH2]-2)-[N]2-[CH2]-[CH2]-[*]-[CH2]-[CH2]-2):[cH]:1
2793915675	[*]-[C](=[*])-[CH2]-[CH2]-[CH2]-[n]1:[c](-[S]-[CH2]-[C](-[*])=[*]):[n]:[c]2:[cH]:[cH]:[cH]:[cH]:[c]:2:[c]:1=[O]
2019894426	[*]-[CH2]-[N](-[CH2]-[*])-[CH2]-[c]1:[n]:[c](-[c]2:[cH]:[cH]:[cH]:[cH]:[c]:2-[CH3]):[o]:[c]:1-[CH3]
2293685035	[*]-[c]1:[*]:[nH]:[c]2:[cH]:[c](-[O]-[CH3]):[c](-[O]-[CH3]):[cH]:[c]:2:[cH]:1
17878217	[*]=[CH]-[c]1:[cH]:[cH]:[c](-[N+](=[O])-[O-]):[o]:1
