SMILES	SMARTS
O=IC1:C:C:C:C:C:1	[#6]1(:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#53]=[#8]
CC1=S=NOC1=O	[#6]1(=[#8])-[#6](=[#16]=[#7]-[#8]-1)-[#6]
O=C1:C(Cl):N:S:N:C:1N1CCN(C2:N:S:N:C(Cl):C:2=O)CC1	[#6]1(:[#7]:[#16]:[#7]:[#6](-[#17]):[#6]:1=[#8])-[#7]1-[#6]-[#6]-[#7](-[#6]2:[#7]:[#16]:[#7]:[#6](-[#17]):[#6]:2=[#8])-[#6]-[#6]-1
NNC1:C:C:C:C2:C:C:C:N:C:1:2	[#6]12:[#7]:[#6]:[#6]:[#6]:[#6]:1:[#6]:[#6]:[#6]:[#6]:2-[#7]-[#7]
OC1:C:C:C:C2:C:C:C:N:C:1:2	[#6]12:[#6]:[#6]:[#6]:[#7]:[#6]:1:[#6](:[#6]:[#6]:[#6]:2)-[#8]
NC1:C2:C:C:C:C:C:2:N:C2:C:C:C:C:C:1:2	[#6]12:[#6]:[#6]:[#6]:[#6]:[#6]:1:[#6](:[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1:[#7]:2)-[#7]
O=C(O)C1:C:C:C2:C(:C:1)[CH+]CN2	[#6]1(:[#6]:[#6]2:[#6](-[#7]-[#6]-[#6H+]-2):[#6]:[#6]:1)-[#6](=[#8])-[#8]
CSC1=NCCS1	[#6]1(=[#7]-[#6]-[#6]-[#16]-1)-[#16]-[#6]
COC(CBr)OC	[#6](-[#35])-[#6](-[#8]-[#6])-[#8]-[#6]
N#CN=C1SCCS1	[#6]1(=[#7]-[#6]#[#7])-[#16]-[#6]-[#6]-[#16]-1
CC(=O)OCC(COC(C)=O)OC(C)=O	[#6](-[#6](-[#6]-[#8]-[#6](-[#6])=[#8])-[#8]-[#6](-[#6])=[#8])-[#8]-[#6](-[#6])=[#8]
CCC#COCC	[#6](#[#6]-[#6]-[#6])-[#8]-[#6]-[#6]
C#CCNCC#C	[#7](-[#6]-[#6]#[#6])-[#6]-[#6]#[#6]
CC(C)(C)C(=O)Cl	[#6](-[#6])(-[#6])(-[#6])-[#6](=[#8])-[#17]
CC(=O)ON=C(C)C	[#6](=[#7]-[#8]-[#6](-[#6])=[#8])(-[#6])-[#6]
O=C1NC(=O)C2:C:C(Br):C:C:C:21	[#6]12:[#6](-[#6](=[#8])-[#7]-[#6]-1=[#8]):[#6]:[#6]:[#6](:[#6]:2)-[#35]
CN1:C:C:C:C:1C(=O)NC(=O)CN1:N:C(C2:C:C:C(F):C:C:2):O:C:1=O	[#7]1(:[#7]:[#6](-[#6]2:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:2):[#8]:[#6]:1=[#8])-[#6]-[#6](=[#8])-[#7]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#7]:1-[#6]
CC(=O)N1C(=O)CCCC1=O	[#6]1(=[#8])-[#6]-[#6]-[#6]-[#6](=[#8])-[#7]-1-[#6](-[#6])=[#8]
O=CN1:C:C:N:N:1	[#7]1:[#7]:[#6]:[#6]:[#7]:1-[#6]=[#8]
CC(=O)N1:C:C:N:C:1	[#6](-[#6])(=[#8])-[#7]1:[#6]:[#6]:[#7]:[#6]:1
C=C1CCC(=O)O1	[#6]1(=[#6])-[#8]-[#6](=[#8])-[#6]-[#6]-1
C=C(C)OC(C)=O	[#6](-[#6])(=[#6])-[#8]-[#6](-[#6])=[#8]
CC(=O)NC1=NN(C(C)=O)[C@@H](C2:C:C:C:O:2)S1	[#6]1(:[#6]:[#6]:[#6]:[#8]:1)-[#6@@H]1-[#7](-[#7]=[#6](-[#16]-1)-[#7]-[#6](-[#6])=[#8])-[#6](-[#6])=[#8]
O=C1:N:O:C(=O):N:1	[#7H]1:[#6](=[#8]):[#7H]:[#8]:[#6]:1=[#8]
O=C1CCC(=O)N1O	[#6]1(=[#8])-[#7](-[#8])-[#6](=[#8])-[#6]-[#6]-1
O=C1:O:C(CCC2:N:C3:C:C:C:C:C:3:C(=O):O:2):N:C2:C:C:C:C:C:1:2	[#6]1(=[#8]):[#8]:[#6](:[#7]:[#6]2:[#6]:1:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#6]-[#6]1:[#7]:[#6]2:[#6](:[#6](=[#8]):[#8]:1):[#6]:[#6]:[#6]:[#6]:2
CC1:N:O:C(=O):N:1	[#7H]1:[#6](=[#8]):[#8]:[#7]:[#6]:1-[#6]
O=C(NS(=O)(=O)C1:C:C:C:C:C:1Cl)C1:C:C:C:N:1	[#16](=[#8])(=[#8])(-[#7]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#7H]:1)-[#6]1:[#6](-[#17]):[#6]:[#6]:[#6]:[#6]:1
CC(=O)N(C(N)=O)S(C)(=O)=O	[#16](=[#8])(=[#8])(-[#6])-[#7](-[#6](=[#8])-[#7])-[#6](=[#8])-[#6]
C=C1NC(=O)NC1=O	[#6]1(=[#8])-[#7]-[#6](=[#8])-[#6](=[#6])-[#7]-1
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](N[C@]14C[C@H]5C[C@H](C[C@H](C5)C1)C4)(C2)C3	[#7](-[#6@]12-[#6]-[#6@H]3-[#6]-[#6@H](-[#6]-[#6@@H](-[#6]-1)-[#6]-3)-[#6]-2)-[#6@]12-[#6]-[#6@H]3-[#6]-[#6@H](-[#6]-[#6@H](-[#6]-3)-[#6]-1)-[#6]-2
N[C@@]12C[C@H]3C[C@@H](C1)C[C@]([C@@]14C[C@@H]5C[C@@H](C[C@@](N)(C5)C1)C4)(C3)C2	[#6]1-[#6@]2(-[#6@]34-[#6]-[#6@]5(-[#7])-[#6]-[#6@H](-[#6]-3)-[#6]-[#6@H](-[#6]-4)-[#6]-5)-[#6]-[#6@H]3-[#6]-[#6@@H](-[#6]-2)-[#6]-[#6@]-1(-[#7])-[#6]-3
O=CC1:C:C:C:O:1	[#6]1(:[#6]:[#6]:[#6]:[#8]:1)-[#6]=[#8]
FCC1:C:C:N:C:C:1	[#7]1:[#6]:[#6]:[#6](-[#6]-[#9]):[#6]:[#6]:1
COC(=O)[C@@H](C)Br	[#6](=[#8])(-[#6@@H](-[#6])-[#35])-[#8]-[#6]
CCOC(=O)CI	[#6](=[#8])(-[#8]-[#6]-[#6])-[#6]-[#53]
C[C@@H]1CO[S@@](=O)O1	[#8]1-[#6@H](-[#6])-[#6]-[#8]-[#16@]-1=[#8]
CSC1:N:S:C(SCC(=O)NC(C)=O):N:1	[#7]1:[#6](:[#16]:[#7]:[#6]:1-[#16]-[#6])-[#16]-[#6]-[#6](=[#8])-[#7]-[#6](=[#8])-[#6]
CNC(=O)C#CCl	[#6](=[#8])(-[#6]#[#6]-[#17])-[#7]-[#6]
NS(=O)(=O)C#CC1:C:C:C:C:C:1	[#6](#[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#16](-[#7])(=[#8])=[#8]
O=C=NC(=O)CCl	[#6](=[#8])(-[#7]=[#6]=[#8])-[#6]-[#17]
COCNC(N)=S	[#7](-[#6](-[#7])=[#16])-[#6]-[#8]-[#6]
CC(C)(C)C1=NOC(=O)C1	[#6]1(=[#7]-[#8]-[#6](=[#8])-[#6]-1)-[#6](-[#6])(-[#6])-[#6]
O=C1C[N@@]2CC[C@H](N1)C(=NO)C2	[#6]1-[#7@]2-[#6]-[#6]-[#6@@H](-[#6]-1=[#7]-[#8])-[#7]-[#6](=[#8])-[#6]-2
NC1:C:C:C:C2:C:C:C:C:C:1:2	[#6]12:[#6]:[#6]:[#6]:[#6](:[#6]:1:[#6]:[#6]:[#6]:[#6]:2)-[#7]
NC1:C:C:C:C:C:1O	[#6]1(:[#6](-[#8]):[#6]:[#6]:[#6]:[#6]:1)-[#7]
O=C1CCC(=O)O1	[#6]1(=[#8])-[#8]-[#6](=[#8])-[#6]-[#6]-1
O=C(CS)NC1:C:C:C:C:C:1F	[#6]1(:[#6](-[#9]):[#6]:[#6]:[#6]:[#6]:1)-[#7]-[#6](=[#8])-[#6]-[#16]
CC(=O)NC1:C:C(Br):C:C(I):C:1	[#6]-[#6](=[#8])-[#7]-[#6]1:[#6]:[#6](:[#6]:[#6](:[#6]:1)-[#35])-[#53]
NC1:C:C:C:C:C:1I	[#6]1(:[#6](-[#53]):[#6]:[#6]:[#6]:[#6]:1)-[#7]
NC1:C:C:C:C:C:1S	[#6]1(:[#6](-[#16]):[#6]:[#6]:[#6]:[#6]:1)-[#7]
NC1:C:C:C(N2CCOCC2):C(Br):C:1	[#6]1(:[#6]:[#6]:[#6](-[#7]):[#6]:[#6]:1-[#35])-[#7]1-[#6]-[#6]-[#8]-[#6]-[#6]-1
BrC1:C:C:C:C(N2C=CC=CN2):C:1	[#6]1=[#6]-[#7](-[#7]-[#6]=[#6]-1)-[#6]1:[#6]:[#6]:[#6]:[#6](:[#6]:1)-[#35]
C1:C:C:C2:N:C3:C:C:C:C:C:3:N:C:2:C:1	[#6]12:[#7]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#7]:[#6]:1:[#6]:[#6]:[#6]:[#6]:2
NC1:C:C2:C:C:C:C:C:2:C2:C:C:C:C:C:1:2	[#6]12:[#6]3:[#6](:[#6](-[#7]):[#6]:[#6]:1:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:[#6]:3
O=C1C2:C:C:C:C:C:2C2:C:C:C:C3:C:C:C:C1:C:2:3	[#6]12:[#6]3-[#6]4:[#6]:[#6]:[#6]:[#6]:[#6]:4-[#6](=[#8])-[#6]:1:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:[#6]:3
IC1:N:C:N:C:1I	[#6]1(:[#6](-[#53]):[#7]:[#6]:[#7H]:1)-[#53]
CN1:C(=O):N:C2:N:N:C:N:C2:C:1=O	[#6]12:[#7]:[#6]:[#7]:[#7H]:[#6]-1:[#7]:[#6](=[#8]):[#7](-[#6]):[#6]:2=[#8]
CC1=CC(=O)C2:C:C:C:C:C:21	[#6]1(=[#6]-[#6](=[#8])-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2)-[#6]
CC1(C)COC1=O	[#6]1(=[#8])-[#6](-[#6])(-[#6])-[#6]-[#8]-1
N=C(N)NC(=N)N	[#6](-[#7])(=[#7])-[#7]-[#6](-[#7])=[#7]
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	[#7]1-[#6@H]2-[#6@@H](-[#7]-[#6]-1=[#8])-[#6]-[#16]-[#6@H]-2-[#6]-[#6]-[#6]-[#6]-[#6](-[#8])=[#8]
CC1:S:C(C):C(C2=C(C3:C(C):S:C(C):C:3C)C(=O)NC2=O):C:1C	[#6]1(=[#6](-[#6]2:[#6](-[#6]):[#16]:[#6](:[#6]:2-[#6])-[#6])-[#6](=[#8])-[#7]-[#6]-1=[#8])-[#6]1:[#6](-[#6]):[#16]:[#6](:[#6]:1-[#6])-[#6]
CC(C)(C)OC(=O)N[C@H]1CC[C@H]1NC(=O)OC(C)(C)C	[#8](-[#6](-[#6])(-[#6])-[#6])-[#6](=[#8])-[#7]-[#6@H]1-[#6@@H](-[#7]-[#6](=[#8])-[#8]-[#6](-[#6])(-[#6])-[#6])-[#6]-[#6]-1
BrC1:C:C:C(Br):O:1	[#6]1(:[#6]:[#6]:[#6](-[#35]):[#8]:1)-[#35]
CCCCNCCS	[#6](-[#7]-[#6]-[#6]-[#16])-[#6]-[#6]-[#6]
N#CCCCC#N	[#6](-[#6]-[#6]#[#7])-[#6]-[#6]#[#7]
C#CCCCC#N	[#6](-[#6]-[#6]#[#6])-[#6]-[#6]#[#7]
CCCCCCCO	[#6](-[#6]-[#6]-[#6]-[#8])-[#6]-[#6]-[#6]
OC1CCCCCC1	[#6]1-[#6](-[#8])-[#6]-[#6]-[#6]-[#6]-[#6]-1
OC1:C:C:C:C:C:1O	[#6]1(:[#6](-[#8]):[#6]:[#6]:[#6]:[#6]:1)-[#8]
O=C(O)C(Cl)(Cl)Cl	[#6](-[#8])(=[#8])-[#6](-[#17])(-[#17])-[#17]
O=C1O[I+]C2:C:C:C:C:C:21.[Cl-]	[#6]12:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#53+]-[#8]-[#6]-2=[#8].[#17-]
N#CC1:C(Cl):N:C(Cl):C(Cl):C:1Cl	[#6]1(:[#6](-[#17]):[#7]:[#6](-[#17]):[#6](:[#6]:1-[#17])-[#17])-[#6]#[#7]
CC=CC=CC=CC=CC(=O)O	[#6](=[#6]-[#6]=[#6]-[#6]=[#6]-[#6])-[#6]=[#6]-[#6](-[#8])=[#8]
O=C1:C:C:C2:C:C3:C:C:O:C:3:C:C:2:O:1	[#6]12:[#6]:[#6]3:[#6](:[#6]:[#6]:1:[#8]:[#6](=[#8]):[#6]:[#6]:2):[#8]:[#6]:[#6]:3
CCCCC[Mg]Br	[#6](-[#6]-[#6]-[#6])-[#6]-[Mg]-[#35]
O=P(O)(CO)CO	[#6](-[#8])-[#15](-[#8])(=[#8])-[#6]-[#8]
CC1CN[C+](N2CCCC2)S1	[#6+]1(-[#16]-[#6](-[#6])-[#6]-[#7]-1)-[#7]1-[#6]-[#6]-[#6]-[#6]-1
C1COCOCCO1	[#6]1-[#6]-[#8]-[#6]-[#8]-[#6]-[#6]-[#8]-1
COCCOCCOC1OCCO1	[#8]1-[#6](-[#8]-[#6]-[#6]-1)-[#8]-[#6]-[#6]-[#8]-[#6]-[#6]-[#8]-[#6]
C1CNCCNCCCNCCNC1	[#6]1-[#6]-[#7]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#7]-[#6]-1
COCCOCCCNCC1:C:C:C:O:1	[#6]1(:[#6]:[#6]:[#6]:[#8]:1)-[#6]-[#7]-[#6]-[#6]-[#6]-[#8]-[#6]-[#6]-[#8]-[#6]
C1CNCCCNCCCNC1	[#6]1-[#6]-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-1
CSCCCNCCCOCC1:C:C:C:O:1	[#6]1(:[#6]:[#6]:[#6]:[#8]:1)-[#6]-[#8]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#16]-[#6]
CC=CC1:N(C):C2:C:C:C:C:C:2:[N+]:1C	[#7+]1(:[#6](:[#7](-[#6]):[#6]2:[#6]:1:[#6]:[#6]:[#6]:[#6]:2)-[#6]=[#6]-[#6])-[#6]
CC[C@@](C)(O)C#N	[#6](-[#6])-[#6@@](-[#6])(-[#8])-[#6]#[#7]
N#CCNCC#N	[#7](-[#6]-[#6]#[#7])-[#6]-[#6]#[#7]
CC(C)SCC#N	[#16](-[#6](-[#6])-[#6])-[#6]-[#6]#[#7]
N#CC1:C:C:C(C#N):O:1	[#6]1(:[#6]:[#6]:[#6](:[#8]:1)-[#6]#[#7])-[#6]#[#7]
CN(C)C1:C:C:C(C2=C(O)C(C3:C:C:C(N(C)C):C:C:3)=C2O):C:C:1	[#6]1(=[#6](-[#8])-[#6](=[#6]-1-[#8])-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1
O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1	[#8]=[#15](-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1)(-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1)-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
CC(=O)NNC(C)=O	[#6](-[#6])(=[#8])-[#7]-[#7]-[#6](-[#6])=[#8]
COS(=O)(=O)OC	[#8](-[#6])-[#16](=[#8])(=[#8])-[#8]-[#6]
CNC1=NS(=O)N=C1NC1:C:C:C:C:C:1	[#6]1(=[#7]-[#16](=[#8])-[#7]=[#6]-1-[#7]-[#6])-[#7]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
CN(C)CN(C)C	[#6](-[#7](-[#6])-[#6])-[#7](-[#6])-[#6]
O=C1CC=CN=N1	[#6]1(=[#8])-[#6]-[#6]=[#6]-[#7]=[#7]-1
N#CC(Cl)(Cl)C#N	[#6](#[#7])-[#6](-[#17])(-[#17])-[#6]#[#7]
O=C1NC(=O)C(Br)=C1Br	[#6]1(=[#6](-[#35])-[#6](=[#8])-[#7]-[#6]-1=[#8])-[#35]
CCC(=O)N1C=NN(C(=O)CC)C2:C:C:N:C:C:21	[#6]12:[#6](-[#7](-[#7]=[#6]-[#7]-1-[#6](=[#8])-[#6]-[#6])-[#6](=[#8])-[#6]-[#6]):[#6]:[#6]:[#7]:[#6]:2
C[C@@H]1C=NNC1=O	[#6]1(=[#8])-[#6@H](-[#6])-[#6]=[#7]-[#7]-1
CO[P@]1(=O)CCO[P@](Cl)O1	[#8]1-[#15@@](=[#8])(-[#6]-[#6]-[#8]-[#15@]-1-[#17])-[#8]-[#6]
NCC=C1SCCS1	[#6]1(=[#6]-[#6]-[#7])-[#16]-[#6]-[#6]-[#16]-1
O=C1C=C(O)C(=O)C=C1O	[#6]1(=[#8])-[#6](=[#6]-[#6](=[#8])-[#6](=[#6]-1)-[#8])-[#8]
OC1=CNC=C(O)C1	[#6]1=[#6](-[#8])-[#6]-[#6](=[#6]-[#7]-1)-[#8]
CN(C)C=CC=O	[#6](=[#6]-[#6]=[#8])-[#7](-[#6])-[#6]
CC(=O)N1CC(O)=CC1=O	[#6]1(=[#6]-[#6](=[#8])-[#7](-[#6]-1)-[#6](-[#6])=[#8])-[#8]
COC(=O)C1=CNCCC1	[#6]1(=[#6]-[#7]-[#6]-[#6]-[#6]-1)-[#6](=[#8])-[#8]-[#6]
OC(=S)C1:C:C:C:O:1	[#6]1(:[#6]:[#6]:[#6]:[#8]:1)-[#6](=[#16])-[#8]
FC1(F)OC2:C:C:C:C:C:2O1	[#6]12:[#6](-[#8]-[#6](-[#9])(-[#9])-[#8]-1):[#6]:[#6]:[#6]:[#6]:2
CCN=[N+]([O-])CC	[#7+](=[#7]-[#6]-[#6])(-[#8-])-[#6]-[#6]
CC[O+](CC)CC.F[P-](F)(F)(F)(F)F	[#15-](-[#9])(-[#9])(-[#9])(-[#9])(-[#9])-[#9].[#6](-[#6])-[#8+](-[#6]-[#6])-[#6]-[#6]
FC1=C(F)OC(C(F)(F)F)(C(F)(F)F)O1	[#8]1-[#6](-[#6](-[#9])(-[#9])-[#9])(-[#6](-[#9])(-[#9])-[#9])-[#8]-[#6](-[#9])=[#6]-1-[#9]
CCOC(=O)CF	[#6](=[#8])(-[#8]-[#6]-[#6])-[#6]-[#9]
CNC(=O)OCC1C2:C:C:C:C:C:2C2:C:C:C:C:C:21	[#6]12:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#6]1:[#6](-[#6]-2-[#6]-[#8]-[#6](=[#8])-[#7]-[#6]):[#6]:[#6]:[#6]:[#6]:1
O=CN1CCCC1	[#6]1-[#7](-[#6]-[#6]-[#6]-1)-[#6]=[#8]
NC1=[SH]C2:C:C:C:C:C:2N1	[#16]1=[#6](-[#7])-[#7]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
CS(C)=CC(=O)C1:C:C:C:C:C:1	[#6](=[#8])(-[#6]=[#16](-[#6])-[#6])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
OC(C1:C:C:C:O:1)C1:C:C:C:O:1	[#6]1(:[#6]:[#6]:[#6]:[#8]:1)-[#6](-[#8])-[#6]1:[#6]:[#6]:[#6]:[#8]:1
C1=C[C@@H]2C3:C:C:C:C:C:3NC[C@@H]2C1	[#6]1:[#6]:[#6]2:[#6](-[#7]-[#6]-[#6@H]3-[#6@@H]-2-[#6]=[#6]-[#6]-3):[#6]:[#6]:1
FC1:C(F):C(F):N(F):C:1F	[#6]1(-[#9]):[#6](-[#9]):[#7](-[#9]):[#6](:[#6]:1-[#9])-[#9]
CCOP(=O)(Cl)Cl	[#8](-[#15](=[#8])(-[#17])-[#17])-[#6]-[#6]
O=C(O)[C@H](Cl)CCl	[#6](-[#8])(=[#8])-[#6@H](-[#17])-[#6]-[#17]
CC(=O)C(Cl)=NO	[#6](=[#7]-[#8])(-[#17])-[#6](-[#6])=[#8]
CC(=O)C(F)(F)F	[#6](-[#6])(=[#8])-[#6](-[#9])(-[#9])-[#9]
N#CC1:C:C:C:N:C:1Cl	[#6]1(:[#6]:[#6]:[#6]:[#7]:[#6]:1-[#17])-[#6]#[#7]
ClC1:C:C:C:N:N:1	[#6]1:[#7]:[#7]:[#6](-[#17]):[#6]:[#6]:1
O=C(CCl)NCO	[#6](=[#8])(-[#7]-[#6]-[#8])-[#6]-[#17]
COC(=O)[C@@H]1C[C@@H]2O[C@@H]2C[C@H]1C(=O)OC	[#6]1-[#6@H](-[#6@@H](-[#6]-[#6@@H]2-[#6@H]-1-[#8]-2)-[#6](=[#8])-[#8]-[#6])-[#6](=[#8])-[#8]-[#6]
CCCC[C@H]1CO1	[#6]1-[#6@@H](-[#8]-1)-[#6]-[#6]-[#6]-[#6]
O=C1:N:N:C(C2:C:C:C:O:2):O:1	[#8]=[#6]1:[#7H]:[#7]:[#6](:[#8]:1)-[#6]1:[#6]:[#6]:[#6]:[#8]:1
NN=C1NCCN1	[#6]1(=[#7]-[#7])-[#7]-[#6]-[#6]-[#7]-1
CCOC(=O)N=C(NC)NC1:C:C:C2:C(:C:1)CC1:C:C(NC(=NC(=O)OCC)NC):C:C:C:12	[#7](=[#6](-[#7]-[#6])-[#7]-[#6]1:[#6]:[#6]2:[#6](-[#6]3:[#6](-[#6]-2):[#6]:[#6](:[#6]:[#6]:3)-[#7]-[#6](=[#7]-[#6](=[#8])-[#8]-[#6]-[#6])-[#7]-[#6]):[#6]:[#6]:1)-[#6](=[#8])-[#8]-[#6]-[#6]
O=C(CSC1:C:C:C:C:N:1)N=C1:N:C(=O):C2:C:C:C:C:C:2:S:1	[#6]1(=[#7]-[#6](=[#8])-[#6]-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:2):[#7H]:[#6](=[#8]):[#6]2:[#6](:[#16]:1):[#6]:[#6]:[#6]:[#6]:2
CC(C=NO)=NO	[#6](=[#7]-[#8])(-[#6])-[#6]=[#7]-[#8]
CCOC(C)=NO	[#6](=[#7]-[#8])(-[#6])-[#8]-[#6]-[#6]
[C-]#[N+]CC(=O)OC	[#6](=[#8])(-[#6]-[#7+]#[#6-])-[#8]-[#6]
CSC1=NCCS1	[#6]1(=[#7]-[#6]-[#6]-[#16]-1)-[#16]-[#6]
C1:C:C:C(N=P(C2:C:C:C:C:C:2)(C2:C:C:C:C:C:2)C2:C:C:C:C:C:2):C:C:1	[#6]1(:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#15](=[#7]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)(-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
CN1:S:C:C:C:1=O	[#6]1(=[#8]):[#7](-[#6]):[#16]:[#6]:[#6]:1
CSC1=NN=C(SC)NN1	[#6]1(=[#7]-[#7]=[#6](-[#7]-[#7]-1)-[#16]-[#6])-[#16]-[#6]
CC1=N[C@H](C)N=C(CC(C)C)S1	[#7]1=[#6](-[#6])-[#16]-[#6](=[#7]-[#6@H]-1-[#6])-[#6]-[#6](-[#6])-[#6]
CCCSC(=N)N	[#16](-[#6](-[#7])=[#7])-[#6]-[#6]-[#6]
NC1=NC(=O)CS1	[#6]1(=[#8])-[#7]=[#6](-[#7])-[#16]-[#6]-1
CCO[13C](=O)[13CH2]Br	[13#6](=[#8])(-[#8]-[#6]-[#6])-[13#6H2]-[#35]
CC(=O)C(C)=NO	[#6](=[#7]-[#8])(-[#6])-[#6](-[#6])=[#8]
O=C1NC(=O)C2:C:C:C:C3:C:C:C:C1:C:2:3	[#6]12:[#6]3-[#6](=[#8])-[#7]-[#6](=[#8])-[#6]:1:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:[#6]:3
CN1CN(C)CN(C)C1	[#6]1-[#7](-[#6])-[#6]-[#7](-[#6])-[#6]-[#7]-1-[#6]
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC	[#6]-[#6](-[#6])(-[#16](=[#8])(=[#8])-[#6]-[#6])-[#16](=[#8])(=[#8])-[#6]-[#6]
CC1(C)OC=CC1=O	[#6]1(=[#8])-[#6](-[#6])(-[#6])-[#8]-[#6]=[#6]-1
O=C1C=CC(=O)C1	[#6]1(=[#8])-[#6]-[#6](=[#8])-[#6]=[#6]-1
CC(N)=CC(N)=S	[#6](=[#6]-[#6](-[#7])=[#16])(-[#6])-[#7]
CC(C)N(P=PC1:C(C(C)(C)C):C:C(C(C)(C)C):C:C:1C(C)(C)C)C(C)C	[#6]1(:[#6](:[#6]:[#6](-[#6](-[#6])(-[#6])-[#6]):[#6]:[#6]:1-[#6](-[#6])(-[#6])-[#6])-[#6](-[#6])(-[#6])-[#6])-[#15]=[#15]-[#7](-[#6](-[#6])-[#6])-[#6](-[#6])-[#6]
CSC1:N:C(SC):N:C(SC):N:1	[#6]1(:[#7]:[#6](:[#7]:[#6](:[#7]:1)-[#16]-[#6])-[#16]-[#6])-[#16]-[#6]
CC([N+](=O)[O-])[N+](=O)[O-]	[#7+](-[#8-])(=[#8])-[#6](-[#6])-[#7+](-[#8-])=[#8]
O=S(=O)(O)C1:C:C:C:C2:C:C:C:C:C:1:2	[#6]12:[#6](:[#6]:[#6]:[#6]:[#6]:1:[#6]:[#6]:[#6]:[#6]:2)-[#16](-[#8])(=[#8])=[#8]
C1:C:C:C2:C:C(OC3:C:C:C4:C:C:C:C:C:4:C:3):C:C:C:2:C:1	[#6]12:[#6]:[#6]:[#6](:[#6]:[#6]:1:[#6]:[#6]:[#6]:[#6]:2)-[#8]-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#6]:[#6]:[#6]:[#6]:2
O=CNCNC=O	[#6](-[#7]-[#6]=[#8])-[#7]-[#6]=[#8]
O=C(O)P(=O)(O)O	[#6](-[#8])(=[#8])-[#15](-[#8])(-[#8])=[#8]
CCN(O)C(N)=O	[#7](-[#8])(-[#6](-[#7])=[#8])-[#6]-[#6]
CC(C)([N+](=O)[O-])S(=O)(=O)C1:C:C:C:C:C:1	[#6]1(:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#16](=[#8])(=[#8])-[#6](-[#6])(-[#6])-[#7+](-[#8-])=[#8]
CC(C)(Br)[N+](=O)[O-]	[#7+](-[#8-])(=[#8])-[#6](-[#6])(-[#6])-[#35]
CC(C)(C)S(=O)(=O)C[N+](=O)[O-]	[#16](=[#8])(=[#8])(-[#6](-[#6])(-[#6])-[#6])-[#6]-[#7+](-[#8-])=[#8]
O=[N+]([O-])C1:C:C:C:O:1	[#6]1(:[#6]:[#6]:[#6]:[#8]:1)-[#7+](-[#8-])=[#8]
C[N+]1([O-])CCOCC1	[#6]1-[#7+](-[#6])(-[#8-])-[#6]-[#6]-[#8]-[#6]-1
NC1:N:C:C([N+](=O)[O-]):C:N:1	[#6]1(:[#6]:[#7]:[#6](-[#7]):[#7]:[#6]:1)-[#7+](-[#8-])=[#8]
N=C(N)N[N+](=O)[O-]	[#6](-[#7])(=[#7])-[#7]-[#7+](-[#8-])=[#8]
O=NN1CCCC1	[#6]1-[#7](-[#6]-[#6]-[#6]-1)-[#7]=[#8]
CC(C)(C)ON=O	[#8](-[#6](-[#6])(-[#6])-[#6])-[#7]=[#8]
CCN(CC)P(=NN=NC1:C:C:C:C:C:1C#N)(N(CC)CC)N(CC)CC	[#15](=[#7]-[#7]=[#7]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]#[#7])(-[#7](-[#6]-[#6])-[#6]-[#6])(-[#7](-[#6]-[#6])-[#6]-[#6])-[#7](-[#6]-[#6])-[#6]-[#6]
CCOC(=O)NN	[#6](=[#8])(-[#8]-[#6]-[#6])-[#7]-[#7]
[N-]=[N+]=NCC(=O)O	[#6](-[#6](-[#8])=[#8])-[#7]=[#7+]=[#7-]
[N-]=[N+]=NCCCN	[#7+](=[#7-])=[#7]-[#6]-[#6]-[#6]-[#7]
CONC(=O)C1:C:C:C(Br):O:1	[#6]1(:[#6]:[#6]:[#6](-[#35]):[#8]:1)-[#6](=[#8])-[#7]-[#8]-[#6]
FC(F)(F)C(Cl)Br	[#6](-[#9])(-[#9])(-[#9])-[#6](-[#17])-[#35]
[SeH]C1:C:C:C:C:C:1	[#6]1(:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[Se]
COC(C)(C)OC	[#8](-[#6])-[#6](-[#6])(-[#6])-[#8]-[#6]
CCOC(=O)C#N	[#6](=[#8])(-[#8]-[#6]-[#6])-[#6]#[#7]
[O-][N+]1:C:C:C:C:C:1	[#7+]1(:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#8-]
CCSN1:C:C:C:C:1	[#6]1:[#6]:[#7](:[#6]:[#6]:1)-[#16]-[#6]-[#6]
C[S+](C)CCC(=O)O	[#6](=[#8])(-[#8])-[#6]-[#6]-[#16+](-[#6])-[#6]
O=[N+]([O-])C1:C:C:C:C:N:1	[#6]1(:[#7]:[#6]:[#6]:[#6]:[#6]:1)-[#7+](-[#8-])=[#8]
NC(=NO)C1:C:C:C(Br):O:1	[#6]1(:[#6]:[#6]:[#6](-[#35]):[#8]:1)-[#6](=[#7]-[#8])-[#7]
CCOC(=O)[C@@H]1CC[C@@H]2O[N@]21	[#6]1-[#6@H](-[#7@]2-[#8]-[#6@H]-2-[#6]-1)-[#6](=[#8])-[#8]-[#6]-[#6]
O=C1C[C@@H]2CCCCN12	[#6]1-[#7]2-[#6](=[#8])-[#6]-[#6@@H]-2-[#6]-[#6]-[#6]-1
CN=C(NC)NC.[O-][Cl+3]([O-])([O-])O	[#17+3](-[#8-])(-[#8-])(-[#8-])-[#8].[#6](=[#7]-[#6])(-[#7]-[#6])-[#7]-[#6]
C1=NC2:C:C:C:C3:C:C:C:C(:C:2:3)N1	[#6]12:[#6]3-[#7]-[#6]=[#7]-[#6]:1:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:[#6]:3
CCC(C)(C)OO	[#6](-[#6])-[#6](-[#6])(-[#6])-[#8]-[#8]
O=C1:O:C2:C:C:C:C:C:2:C2:C:C:C:C:C:1:2	[#6]12:[#6]:[#6]:[#6]:[#6]:[#6]:1:[#8]:[#6](=[#8]):[#6]1:[#6]:2:[#6]:[#6]:[#6]:[#6]:1
OC1:C:C:C(Br):C:C:1Br	[#6]1(:[#6](-[#8]):[#6]:[#6]:[#6](:[#6]:1)-[#35])-[#35]
O=C1CC2:C:C:C:C:C:2O1	[#6]12:[#6](-[#8]-[#6](=[#8])-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
O=P(Cl)(Cl)OC1:C:C:C:C:C:1	[#6]1(:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#8]-[#15](=[#8])(-[#17])-[#17]
NC1:C:C:C:C:C:1N	[#6]1(:[#6](-[#7]):[#6]:[#6]:[#6]:[#6]:1)-[#7]
COP(=O)(OC)OC	[#8](-[#6])-[#15](=[#8])(-[#8]-[#6])-[#8]-[#6]
O=C1O[C@H]([C@@H](O)CO)C(O)=C1OP(=O)(O)O	[#6]1(=[#6](-[#8])-[#6@@H](-[#6@@H](-[#8])-[#6]-[#8])-[#8]-[#6]-1=[#8])-[#8]-[#15](-[#8])(-[#8])=[#8]
CC(=O)N1C(=O)CCC1=O	[#6]1(=[#8])-[#7](-[#6](=[#8])-[#6]-[#6]-1)-[#6](-[#6])=[#8]
CO[P@@](N)(=O)SC	[#8](-[#6])-[#15@@](-[#7])(=[#8])-[#16]-[#6]
NCC(CN)CS	[#7]-[#6]-[#6](-[#6]-[#7])-[#6]-[#16]
O=C(O)P(O)(O)=S	[#15](-[#8])(-[#8])(=[#16])-[#6](-[#8])=[#8]
O=C1:C:C:C(=O):N:N:1	[#6]1(=[#8]):[#6]:[#6]:[#6](=[#8]):[#7H]:[#7H]:1
NC1:N:N:C(SCC(=O)NC(=O)C2:C:C:C:N:2):S:1	[#16]1:[#6](:[#7]:[#7]:[#6]:1-[#7])-[#16]-[#6]-[#6](=[#8])-[#7]-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#7H]:1
CCC1=C(C)C=NC1=O	[#6]1(=[#6](-[#6](=[#8])-[#7]=[#6]-1)-[#6]-[#6])-[#6]
C[N+](C)(C)CCS.[I-]	[#6](-[#7+](-[#6])(-[#6])-[#6])-[#6]-[#16].[#53-]
NC1:C:C(N):[S+]:S:1	[#6]1(:[#6]:[#6](-[#7]):[#16+]:[#16]:1)-[#7]
C[N+](C)(N)CCO.[Cl-]	[#6](-[#7+](-[#6])(-[#6])-[#7])-[#6]-[#8].[#17-]
CC1=[N+](C)CCS1.[I-]	[#6]1(=[#7+](-[#6])-[#6]-[#6]-[#16]-1)-[#6].[#53-]
CC(NO)=C1C=CC(=NS(C)(=O)=O)C=C1	[#16](=[#8])(=[#8])(-[#6])-[#7]=[#6]1-[#6]=[#6]-[#6](=[#6](-[#6])-[#7]-[#8])-[#6]=[#6]-1
ON=C1C=CC(=NO)C=C1	[#6]1(=[#7]-[#8])-[#6]=[#6]-[#6](=[#7]-[#8])-[#6]=[#6]-1
CC(=O)C[C@@H](C)N	[#6](-[#6@@H](-[#6])-[#7])-[#6](-[#6])=[#8]
CC(=O)C(C)(C)C[N+](C)(C)C.[Br-]	[#6](-[#6](-[#6])(-[#6])-[#6](-[#6])=[#8])-[#7+](-[#6])(-[#6])-[#6].[#35-]
CC(C)=C1SC(=S)NC1=O	[#6]1(=[#6](-[#6])-[#6])-[#16]-[#6](=[#16])-[#7]-[#6]-1=[#8]
C1C2C3C4OC5C3C1C1C2C4C51	[#6]12-[#6]3-[#6]4-[#6]5-[#6]-[#6]-3-[#6]3-[#6]-1-[#6](-[#6]-4-[#8]-2)-[#6]-5-3
C1:C:C2:C3:C(:C:1):C:C:C1:C:C:C:C(:C:1:3)[C@@H]1O[C@H]21	[#6]12:[#6]3:[#6]:[#6]:[#6]4:[#6]:1:[#6](:[#6]:[#6]:[#6]:4)-[#6@H]1-[#6@@H](-[#6]:2:[#6]:[#6]:[#6]:3)-[#8]-1
NNC1:C:C:C(S(O)(O)O):C:C:1.[K+]	[#6]1:[#6]:[#6](:[#6]:[#6]:[#6]:1-[#7]-[#7])-[#16](-[#8])(-[#8])-[#8].[K+]
FC(F)(F)SC[C@H]1CCCN1	[#16](-[#6](-[#9])(-[#9])-[#9])-[#6]-[#6@@H]1-[#7]-[#6]-[#6]-[#6]-1
CC=NC(C)(C)C	[#7](=[#6]-[#6])-[#6](-[#6])(-[#6])-[#6]
CC1:C:C:C:C(N2:N:C(=S):S:C:2=S):C:1	[#6]1(=[#16]):[#7](:[#7H]:[#6](=[#16]):[#16]:1)-[#6]1:[#6]:[#6]:[#6]:[#6](:[#6]:1)-[#6]
N=[S@H](=O)C1:C:C:C:C:C:1F	[#8]=[#16@@H](=[#7])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#9]
NC1:N:C(=S):S:S:1	[#6]1(:[#7]:[#6](=[#16]):[#16]:[#16]:1)-[#7]
O[C@@H]1C[C@H]2[C@@H]3C[C@@H]4[C@H]2[C@@H]4[C@@H]31	[#6]1-[#6@@H]2-[#6@H]3-[#6@@H]-2-[#6@@H]2-[#6@H](-[#8])-[#6]-[#6@H]-3-[#6@H]-1-2
CCOC(=O)N=S(N)(=O)C1:C:C:C:C:C:1	[#16](=[#7]-[#6](=[#8])-[#8]-[#6]-[#6])(=[#8])(-[#7])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
CC(C)(C)[S@@](N)=O	[#6]-[#6](-[#6])(-[#6])-[#16@@](-[#7])=[#8]
COC1:C:C:C2:C(:C:1)S(=O)(=O)C(S(N)(=O)=O)C2	[#6]12:[#6](-[#6]-[#6](-[#16]-1(=[#8])=[#8])-[#16](-[#7])(=[#8])=[#8]):[#6]:[#6]:[#6](:[#6]:2)-[#8]-[#6]
O=C1CSC(=S)N1CCS(=O)(=O)O	[#6](-[#16](-[#8])(=[#8])=[#8])-[#6]-[#7]1-[#6](=[#8])-[#6]-[#16]-[#6]-1=[#16]
Cl.N[N+]1=C[SH]([C@@H]2CCCNC2)C=C1	[#6]1-[#6]-[#6@@H](-[#16]2-[#6]=[#7+](-[#7])-[#6]=[#6]-2)-[#6]-[#7]-[#6]-1.[#17]
O=S1(=O)CCCO1	[#6]1-[#16](=[#8])(=[#8])-[#8]-[#6]-[#6]-1
CN(C)S(=O)(=O)Cl	[#8]=[#16](=[#8])(-[#17])-[#7](-[#6])-[#6]
CS(=O)(=O)NN=CC1:C:C:C:O:1	[#16](=[#8])(=[#8])(-[#6])-[#7]-[#7]=[#6]-[#6]1:[#6]:[#6]:[#6]:[#8]:1
NS(=O)(=O)N=C1CCCN1	[#16](=[#8])(=[#8])(-[#7])-[#7]=[#6]1-[#7]-[#6]-[#6]-[#6]-1
C=CS(=O)(=O)CC	[#6](-[#6])-[#16](=[#8])(=[#8])-[#6]=[#6]
CC1:C:C:C(S(=O)(=O)N2:C:C(CN(C)C):N:C:2C2:C:C:C:C:C:2):C:C:1	[#7]1:[#6](:[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:2):[#6]:[#6]:1-[#6]-[#7](-[#6])-[#6])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
CS(=O)(=O)N1:C:C:N:C:1	[#6]1:[#6]:[#7]:[#6]:[#7]:1-[#16](-[#6])(=[#8])=[#8]
CC1:C:C:C(S(=O)(=O)NC(=O)NCC2:C:C:C:O:2):C:C:1	[#6]1(:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:1)-[#16](=[#8])(=[#8])-[#7]-[#6](=[#8])-[#7]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#8]:1
CS(C)=NC1:C:C:C(Br):C:N:1	[#7](=[#16](-[#6])-[#6])-[#6]1:[#6]:[#6]:[#6](-[#35]):[#6]:[#7]:1
CC(C)(C)C1:C:C(C(C)(C)C):C([N+](=O)[O-]):C(C(C)(C)C):C:1	[#6]1(:[#6](:[#6]:[#6](:[#6]:[#6]:1-[#6](-[#6])(-[#6])-[#6])-[#6](-[#6])(-[#6])-[#6])-[#6](-[#6])(-[#6])-[#6])-[#7+](-[#8-])=[#8]
CSCS(C)(=O)=O	[#6](-[#16](-[#6])(=[#8])=[#8])-[#16]-[#6]
CS(=O)(=O)SCN	[#16](-[#16](=[#8])(=[#8])-[#6])-[#6]-[#7]
CSC1(NCCC2:C:C:C:C:C:2)NC=CC(=O)N1	[#7]1-[#6](-[#7]-[#6]=[#6]-[#6]-1=[#8])(-[#7]-[#6]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#16]-[#6]
CCN1CSCSC1	[#6]1-[#7](-[#6]-[#16]-[#6]-[#16]-1)-[#6]-[#6]
CC1(C)NCCS1	[#7]1-[#6](-[#6])(-[#6])-[#16]-[#6]-[#6]-1
S=C1:N:C(=S):C2:C:N:C(SCC3:C:C:C(Cl):C:C:3):N:C:2:N:1	[#6]12:[#6](:[#6](=[#16]):[#7H]:[#6](=[#16]):[#7H]:1):[#6]:[#7]:[#6](:[#7]:2)-[#16]-[#6]-[#6]1:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:1
O=C1:S:C2:C(:S:1)SCS2	[#6]12:[#6](:[#16]:[#6](=[#8]):[#16]:1)-[#16]-[#6]-[#16]-2
N#CSCSC#N	[#6](-[#16]-[#6]#[#7])-[#16]-[#6]#[#7]
O=C1CSC(=O)N1	[#6]1(=[#8])-[#7]-[#6](=[#8])-[#16]-[#6]-1
NCCNC(=S)S	[#7](-[#6](-[#16])=[#16])-[#6]-[#6]-[#7]
O=C(O)N1C(=O)CSC1=S	[#6]1(=[#8])-[#7](-[#6](=[#16])-[#16]-[#6]-1)-[#6](-[#8])=[#8]
CN1:N:N:N:C:1=S	[#6]1(=[#16]):[#7](-[#6]):[#7]:[#7]:[#7H]:1
SC1:N:N:C(S):S:1	[#6]1(:[#7]:[#7]:[#6](-[#16]):[#16]:1)-[#16]
CCSCC(C)=O	[#6](-[#6](-[#6])=[#8])-[#16]-[#6]-[#6]
CC1:C:C(C(=S)C2:C:C:C:O:2):C(C):O:1	[#6]1(:[#6](-[#6]):[#8]:[#6](:[#6]:1)-[#6])-[#6](=[#16])-[#6]1:[#6]:[#6]:[#6]:[#8]:1
O=S(=O)(N=CC1:C:C:C:O:1)C1:C:C:C:S:1	[#16](=[#8])(=[#8])(-[#6]1:[#6]:[#6]:[#6]:[#16]:1)-[#7]=[#6]-[#6]1:[#6]:[#6]:[#6]:[#8]:1
CCOC(=O)C1:C:C:C(NC(C)=O):O:1	[#6]1(:[#6]:[#6]:[#6](:[#8]:1)-[#7]-[#6](-[#6])=[#8])-[#6](=[#8])-[#8]-[#6]-[#6]
NC1:C:C:C(S):S:1	[#6]1(:[#6]:[#6]:[#6](-[#16]):[#16]:1)-[#7]
N1:N:C2:C3:C(:N:N:C4:C:3:C:1SS4)SS2	[#6]12:[#6]3-[#16]-[#16]-[#6]:1:[#7]:[#7]:[#6]1:[#6]:2:[#6](:[#7]:[#7]:3)-[#16]-[#16]-1
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=CC3:S:C:N:C:3C)CS[C@H]12)C1:C:S:C(N):N:1	[#7]12-[#6@@H](-[#6@H](-[#7]-[#6](=[#8])-[#6](=[#7]-[#8]-[#6])-[#6]3:[#6]:[#16]:[#6](:[#7]:3)-[#7])-[#6]-1=[#8])-[#16]-[#6]-[#6](=[#6]-2-[#6](=[#8])-[#8]-[#6]-[#8]-[#6](=[#8])-[#6](-[#6])(-[#6])-[#6])-[#6]=[#6]-[#6]1:[#6](-[#6]):[#7]:[#6]:[#16]:1
C1:C:C(C23CC4CC(CC(C4)C2)C3):O:C:1C12CC3CC(CC(C3)C1)C2	[#6]12(-[#6]3:[#6]:[#6]:[#6](-[#6]45-[#6]-[#6]6-[#6]-[#6](-[#6]-4)-[#6]-[#6](-[#6]-5)-[#6]-6):[#8]:3)-[#6]-[#6]3-[#6]-[#6](-[#6]-1)-[#6]-[#6](-[#6]-2)-[#6]-3
O=S(=O)(O)CS(=O)(=O)O	[#6](-[#16](-[#8])(=[#8])=[#8])-[#16](-[#8])(=[#8])=[#8]
COS(=O)(=O)C(F)(F)F	[#8](-[#6])-[#16](=[#8])(=[#8])-[#6](-[#9])(-[#9])-[#9]
COC(=O)C(F)(F)F	[#6](=[#8])(-[#6](-[#9])(-[#9])-[#9])-[#8]-[#6]
C1:C:C:C(C(C2:C:C:C:C:C:2)(C2:C:C:C:C:C:2)C2:C:C:C:N:2):C:C:1	[#6](-[#6]1:[#6]:[#6]:[#6]:[#7H]:1)(-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)(-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
COP(OC)OC	[#8](-[#6])-[#15](-[#8]-[#6])-[#8]-[#6]
O=C1:C:C:C:C:C:C:1	[#6]1(=[#8]):[#6]:[#6]:[#6]:[#6]:[#6]:[#6]:1
CN(C)C=CC#N	[#6](=[#6]-[#6]#[#7])-[#7](-[#6])-[#6]
N#CC1=COCCO1	[#6]1(=[#6]-[#8]-[#6]-[#6]-[#8]-1)-[#6]#[#7]
CC(C)(C)S(=O)(=O)C(=[N+]=[N-])S(=O)(=O)C(C)(C)C	[#6](=[#7+]=[#7-])(-[#16](=[#8])(=[#8])-[#6](-[#6])(-[#6])-[#6])-[#16](=[#8])(=[#8])-[#6](-[#6])(-[#6])-[#6]
COC=CC(C)=O	[#6](=[#6]-[#8]-[#6])-[#6](-[#6])=[#8]
O=C(O)C(Cl)=CCl	[#6](=[#6]-[#17])(-[#17])-[#6](=[#8])-[#8]
O=CC(Cl)=C(Cl)Cl	[#6](=[#6](-[#17])-[#17])(-[#17])-[#6]=[#8]
CC=C(C)[N+](=O)[O-]	[#6](=[#6]-[#6])(-[#6])-[#7+](-[#8-])=[#8]
CC(C)=CS(N)(=O)=O	[#6](=[#6](-[#6])-[#6])-[#16](=[#8])(=[#8])-[#7]
O=C(O)C(=NO)S(=O)(=O)C1:C:C:C:C:C:1	[#6]1(:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#16](=[#8])(=[#8])-[#6](=[#7]-[#8])-[#6](=[#8])-[#8]
CCN(CC)C(=O)[S@@](C)=O	[#6](=[#8])(-[#7](-[#6]-[#6])-[#6]-[#6])-[#16@@](-[#6])=[#8]
CC=CSS(C)=O	[#16](-[#16](-[#6])=[#8])-[#6]=[#6]-[#6]
